#!/usr/bin/env bash

# QDUS -  QUICK DEPLOYMENT OF UNIX-LIKE SERVICES.

# Author:  Willy Romao Goncalves Franca -  (willyr.goncalves (a) gmail.com)
# Created: 2014-08-01
# License: GPLv2
# GitHub:  https://github.com/willyrgf/qdus

# $os.directory.conf
# 
# Arquivo responsavel por setar todas as configuracoes de cada distribuicao.
#

# Pega a versao da distribuicao.
version="$(cat /etc/issue |
          grep -Eo [0-9]* |
		      head -n1)"

# Gerenciador de pacotes, se esta setado no array ele sera usado.
# Sempre use:
# packageManager=("$(which gerenciador)" "arg de instalacao" 
#                   "yes automatico do gerenciador"), exemplos:
# packageManager=("$(which apt-qet)" "install" "-y")
# packageManager=("$(which yum)" "install" "-y")
# packageManager=("$(which zypper)" "install" "-y")
# Ou, packageManager=(""), para que ele nao seja usado.
#
packageManager=("$(which yum)" "install" "-y")
